# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_py-xgboost-mutex=2.0=cpu_0
_pytorch_select=0.1=cpu_0
blas=1.0=mkl
brotlipy=0.7.0=py38h8df0ef7_1001
ca-certificates=2020.10.14=0
certifi=2020.6.20=py38_0
cffi=1.14.5=py38h261ae71_0
chardet=4.0.0=py38h578d9bd_1
cryptography=3.4.7=py38ha5dfef3_0
deap=1.3.1=py38hc5bc63f_2
docutils=0.16=py38_1
h5py=2.10.0=pypi_0
idna=2.10=pyh9f0ad1d_0
intel-openmp=2019.4=243
joblib=1.0.1=pyhd8ed1ab_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
liblapack=3.9.0=8_mkl
libmklml=2019.0.5=0
libstdcxx-ng=9.1.0=hdf63c60_0
libxgboost=1.3.3=h2531618_0
llvm-openmp=11.1.0=h4bd325d_1
mkl=2020.4=h726a3e6_304
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
numpy=1.20.3=pypi_0
openssl=1.1.1k=h27cfd23_0
pandas=1.1.3=py38he6710b0_0
pip=20.2.4=py38_0
py-xgboost=1.3.3=py38h06a4308_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py38h578d9bd_3
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytorch=1.7.1=cpu_py38h6a09485_0
pytz=2021.1=pyhd8ed1ab_0
readline=8.0=h7b6447c_0
requests=2.25.1=pyhd3deb0d_0
scikit-learn=0.23.2=py38h5d63f67_3
scipy=1.5.3=py38h828c644_0
setuptools=50.3.0=py38hb0f4dca_1
six=1.16.0=pyh6c4a22f_0
sqlite=3.33.0=h62c20be_0
stopit=1.1.2=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
tpot=0.11.7=pyhd8ed1ab_1
tqdm=4.61.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
update_checker=0.18.0=pyh9f0ad1d_0
urllib3=1.26.5=pyhd8ed1ab_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
